.container {
display: grid;
grid-template-columns: 40% 30%;
grid-template-rows: 0.5fr 2.5fr 1fr;
background: #d3d3d3;
height: 100vh;
}
.header {
grid-column: 1/4;
text-align: center;
padding: 20px;
font-size: 20px;
}
.main {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
background: #fcff63e3;
}
.sidebar {
background: #52b153;
text-align: center;
padding-top: 10px;
font-size: 20px;
}
.footer {
grid-column: 1/4;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 10px;
}
.mainsection {
grid-area: 1/1/3/5;
font-size: 20px;
justify-self: center;
align-self: center;
}
.section-1 {
    grid-area: 3/1/4/3;
background-color: #fbfd9ae3 ;
font-size: 20px;
text-align: center;
padding-top: 40px;
margin-left: 10px;
}
.section-2 {
    grid-area: 3/3/4/5;
    background-color: #fbfd9ae3 ;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
    margin-right: 10px;
    }
.section-3 {
    grid-area: 4/1/5/5;
        background-color: #fbfd9ae3 ;
        font-size: 20px;
        text-align: center;
        padding-top: 40px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        }
.paragraph {
border: 1px solid #f5ecec;
background: #f5ecec;
text-align: center;
padding-top: 50px;
margin-left: 10px;
margin-right: 10px;
font-size: 20px;
}ยง